# FastChi Cache (faster responses due to cache, )
# fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m;
# fastcgi_cache_key "$scheme$request_method$host$request_uri"; # affects uniqueness of cached data

log_format access '$remote_addr - $remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_x_forwarded_for $request_id';
log_format error '$remote_addr - $remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_x_forwarded_for $request_id';

 server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log access;
    error_log  /var/log/nginx/error.log error;

    # CORS headers
    # add_header 'Access-Control-Allow-Origin' '*'; # set client domain
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE'; # types of allow methods

    # GZIP configuration
    gzip on;
    gzip_disable "msie6"; # disable gzip for MS IE-6
    gzip_min_length 100; # compress files larger than 100 bytes
    gzip_comp_level 4; # (1-9)
    ## file types to compress(..css, html, pdf...)
    gzip_types text/plain;
    gzip_types text/javascript;
    gzip_types text/css;



    location / {
        proxy_pass 'http://backend:8080/';
        client_max_body_size 10M;
        ## FastChi
        # fastcgi_cache microcache;
        # fastcgi_cache_valid 200 60m; # cached response if code 200 for 60 minutes
        # fastcgi_pass backend:7000;
    }

    location /static {
        alias /staticfiles/;
    }
}
