# Django
SECRET_KEY=django-insecure-sa01mf5xml=&)@8bepj1ekh64#=_8gfz_^xz)75=3gh=q!hnm%

# Django Admin settings
ADMIN_SITE_HEADER=''
ADMIN_SITE_TITLE=''
ADMIN_INDEX_TITLE=''
ADMIN_SITE_URL=''

# Database ENV
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass
DB_HOST=app_postgres # take postgres host from docker-compose file
DB_PORT=5432

# Celery
CELERY_BROKER_URL=''

# MailTrap
MAILTRAP_EMAIL_HOST=''
MAILTRAP_EMAIL_PORT=''
MAILTRAP_EMAIL_HOST_USER=''
MAILTRAP_EMAIL_HOST_PASSWORD=''

# SendGrid
SENDGRID_API_KEY=''